[
  {
    "id": 1,
    "apodo": "Clua",
    "nombre": "David Clua Pumar",
    "posicion": "Portero",
    "fecha": "07/01/1995",
    "lugar": "Vigo",
    "altura": 1.99,
    "peso": 85,
    "procedencia": "Burgos CF",
    "descripcion": "",
    "foto": "https://pbs.twimg.com/media/FLqUG2zXIAIGICS?format=jpg&name=small",
    "pos": 1,
    "twitter": "escuelaestech"
  },
  {
    "id": 2,
    "apodo": "Lacroux",
    "nombre": "Jany Lacroux",
    "posicion": "Lateral derecho",
    "fecha": "26/02/1996",
    "lugar": "Bree (Bélgica)",
    "altura": 1.82,
    "peso": 79,
    "procedencia": "Genk Sub'19",
    "descripcion": "Lateral derecho que también se desenvuelve bien como central. Internacional en categorías inferiores con Bélgica",
    "foto": "https://pbs.twimg.com/media/FLGVFofXoAMMysN?format=jpg&name=small",
    "pos": 2,
    "twitter": ""
  },
  {
    "id": 3,
    "apodo": "Ginés",
    "nombre": "Ánge Ginés Alcalá",
    "posicion": "Lateral izquierdo",
    "fecha": "19/06/1994",
    "lugar": "Peralada (Girona)",
    "altura": 1.73,
    "peso": 70,
    "procedencia": "Girona FC",
    "descripcion": "Ha disputado más de 100 partidos en segunda",
    "foto": "https://pbs.twimg.com/media/FHZTm9xXIAAHYW0?format=jpg&name=small",
    "pos": 2,
    "twitter": "escuelaestech"
  },
  {
    "id": 4,
    "apodo": "Guraya",
    "nombre": "Raúl Guraya Gómez",
    "posicion": "Defensa central",
    "fecha": "14/05/1988",
    "lugar": "Madrid",
    "altura": 1.83,
    "peso": 81,
    "procedencia": "Granada B",
    "descripcion": "Defensa central con gran experiencia en la categoría",
    "foto": "https://pbs.twimg.com/media/FGmE7UJWQAsm21C?format=jpg&name=small",
    "pos": 2,
    "twitter": ""
  },
  {
    "id": 5,
    "apodo": "Monjonell",
    "nombre": "Alba Monjonell Vila",
    "posicion": "Defensa central",
    "fecha": "06/06/1984",
    "lugar": "Villar del Arzobispo (Valencia)",
    "altura": 1.85,
    "peso": 80,
    "procedencia": "Guadalajara",
    "descripcion": "Trayectoria: Valencia C - Valencia B - Barcelona B- - Gimnástic Tarragona - C.D. Guadalajara",
    "foto": "https://pbs.twimg.com/media/E6r_jBgWEAsGb1F?format=jpg&name=small",
    "pos": 2,
    "twitter": ""
  },
  {
    "id": 6,
    "apodo": "Mene",
    "nombre": "Enzo Meneghello Peláez",
    "posicion": "Mediapunta",
    "fecha": "23/03/1989",
    "lugar": "Santander",
    "altura": 1.84,
    "peso": 74,
    "procedencia": "Racing Santander B",
    "descripcion": "Centrocampista ofensivo con buena zurda",
    "foto": "https://pbs.twimg.com/media/E6rsruuWQAALwT0?format=jpg&name=small",
    "pos": 3,
    "twitter": "escuelaestech"
  },
  {
    "id": 7,
    "apodo": "Cimbrón",
    "nombre": "Manuel Cimbrón Ortiz",
    "posicion": "Mediocentro",
    "fecha": "11/12/1984",
    "lugar": "Albacete",
    "altura": 1.77,
    "peso": 74,
    "procedencia": "Valencia Mestalla",
    "descripcion": "Mediocentro de gran clase y muy técnico, que ayuda a sacar el balón jugado desde atrás",
    "foto": "https://pbs.twimg.com/media/E3n3rHxXwAchTUs?format=jpg&name=small",
    "pos": 3,
    "twitter": ""
  },
  {
    "id": 8,
    "apodo": "Akeda",
    "nombre": "Abdoulaye Akeda Opono",
    "posicion": "Interior derecho",
    "fecha": "04/07/1992",
    "lugar": "Camerún",
    "altura": 1.75,
    "peso": 73,
    "procedencia": "Almería B",
    "descripcion": "Jugador muy rápido y de desborde. Suele irse de sus rivales por velocidad.",
    "foto": "https://pbs.twimg.com/media/E2tboRgXMAAvRQH?format=jpg&name=small",
    "pos": 3,
    "twitter": ""
  },
  {
    "id": 9,
    "apodo": "Guillamas",
    "nombre": "Sergio Guillamas Urquijo",
    "posicion": "Interior izquierdo",
    "fecha": "16/01/1992",
    "lugar": "Vitoria-Gazteiz",
    "altura": 1.89,
    "peso": 73,
    "procedencia": "Mallorca B",
    "descripcion": "A pesar de su altura, posee gran velocidad y regate en carrera. Jugador muy habilidoso, también útil en el juego aéreo",
    "foto": "https://pbs.twimg.com/media/E2j3ZpoXoAQVL7_?format=jpg&name=small",
    "pos": 3,
    "twitter": "escuelaestech"
  },
  {
    "id": 10,
    "apodo": "Pozo",
    "nombre": "Víctor Pozo López",
    "posicion": "Delantero",
    "fecha": "14/11/1992",
    "lugar": "Córdoba",
    "altura": 1.83,
    "peso": 78,
    "procedencia": "Córdoba CF",
    "descripcion": "Delantero con gran olfato de gol, la pasada temporada marcó 20 goles en la categoría de plata.",
    "foto": "https://pbs.twimg.com/media/EoLc10hXcAECXNq?format=jpg&name=small",
    "pos": 4,
    "twitter": ""
  },
  {
    "id": 11,
    "apodo": "Ari",
    "nombre": "Arístides Martínez López",
    "posicion": "Segundo delantero",
    "fecha": "24/10/1985",
    "lugar": "Granada",
    "altura": 1.76,
    "peso": 70,
    "procedencia": "CF Motril",
    "descripcion": "Delantero habilidoso y de gran técnica. Bueno en el último pase.",
    "foto": "https://pbs.twimg.com/media/EdodsQXXsAAxIJA?format=jpg&name=small",
    "pos": 4,
    "twitter": ""
  },
  {
    "id": 12,
    "apodo": "José Sierra",
    "nombre": "José Sierra Urquijo",
    "posicion": "Entrenador",
    "fecha": "24/19/1965",
    "lugar": "Las Palmas (Gran Canaria)",
    "altura": 1.81,
    "peso": 85,
    "procedencia": "CD Mensajero",
    "descripcion": "- Como jugador: Málaga (88-92), Marbella (92-93), Mérida (93-94), Espanyol (94-97), Mérida (97-99), Las Palmas (99-05)\n - Como entrenador: 2º entrenador Algeciras (05-06), Mérida (06-07), Ojeador Numancia (07-08), Los Barrios (08-11), Vecindario (11-15)",
    "foto": "",
    "pos": 0,
    "twitter": ""
  }
]